@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');   

#contact {
    height: 110vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .row{
        img{
            width: 50vw;
            @media (max-width:768px) {
                width: 80vw;
                position: absolute;
                left: 0;
                top: 100%;
                transform: translate(0, -50%);
            }
        }
        
    }
    .form{
        padding: 30px 20px;
        margin: 0;
        border: 10px solid white;
        box-shadow:0 0 0 7px #575757,
        9px 9px 7px rgb(97, 97, 97);
        background-color: #ecfff8;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        z-index: 1;
        
        h1{
            color: #5adada;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            label{
                font-size: 17px;
                font-weight: 500;
                color: #5adada;
            }
            input{
                width: 300px;
                padding: 1vw;
                border: none;
                border-bottom: 4px solid transparent;
                transition: ease-in 0.2s;
                outline: none;
                position: relative;
                &::placeholder{
                    padding: 12px;
                    font-size: 13px;
                    color: #c9d8d3;
                }
                @media (max-width:426px) {
                    width: 75vw;
                }
            }
            input:focus{
                border-bottom:4px solid  #5adada;
            }
            input[type="submit"]{
                margin-top: 60px;
                border: 3px solid  #5adada;
                background: white;
                border-radius: 10px;
                box-shadow: 4px 4px 0 #5adada;
                font-weight: 500;
                font-size: 20px;
                color:  #5adada;
            }
            input[name="name"]::before{
                content: "name";
                position: absolute;
                left: -70px;
                top: 0;
                width: 70px;
                height: 100%;
            }
            textarea{
                height: 16vh;
                border: none;
                outline: none;
                padding: 12px;
                &::placeholder{
                    
                    font-size: 13px;
                    color: #c9d8d3;
                }
                &:focus{
                    border-bottom:4px solid  #6df1c5;
                }
            }
            input[type="submit"]:hover{
                box-shadow: none;
            }
            .invalid{
                border: 1px solid crimson;
            }
            .valid{
                border: 1px solid rgb(76, 168, 76);
            }
        }
    }
}