#project{
    background-color: #ecfff8;
    padding-bottom: 30px;
    .title{
        h1{
            font-family: 'Ubuntu', sans-serif;
            color: #5adada;
            font-size: calc(2.3vw + 3vh);
            text-transform: uppercase;
            padding-top:70px !important ;
            font-weight: 600;
            
        }
        .stars{
            svg{
                fill: #11455a;
                background: #f1fffa;
                padding: 2px;
                &:nth-child(2){
                    transform: scale(1.4);
                }
            }
            position: relative;
            z-index: 1;
            &::before{
                content: "";
                z-index: -1;
                height: 2px ;
                width: 200px;
                background-color: #11455a;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
    }
    .project-item{
        padding: 6px;
        background-color: #5adada;
        border-radius: 20px;
        .photo{
            img{
                border-radius: 20px;
                width: 100%;
                height: 100%;
            }
        }
        .project-name{
            margin: 13px 6px;
        }
    }
    .row{
        width: 80vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1pc;
        @media (max-width:768px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
